NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCv5V6PPRU6tIQNrmwoM6FkitNYuzVYb_8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rart-82321.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="rart-82321"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="rart-82321.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="450483236966"
NEXT_PUBLIC_FIREBASE_APP_ID="1:450483236966:web:10fa873294b6f68ffc7da7"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-6R5D5Y2P5S"

NEXT_DOMAIN="http://localhost:3000"
# FIREBASE NEXT-AUTH VARIABLES
NEXT_GOOGLE_TYPE="service_account"
NEXT_GOOGLE_PROJECT_ID="rart-82321"
NEXT_GOOGLE_PRIVATE_KEY_ID="d7482fc98a21df8201da66639eff1771fad24631"
NEXT_GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCq41+eGQK2G2Gs\nYAjig3iLlersTjP3oaJ8qJdelzqnEvHBQLouf8c3/SxsOIQaMfRn1iy02KNNZpMW\n1FhtAm0gR5E+h4Wu8XW6uPlBfEbf1rEeUJmP3gABr2yPc9t/VaBzZAkBNV+kAct0\nEqXRay/EQkg2ESvjh+3qjHgppxJx6kAMiUP2sFqrbjnfVi6EwE1lXPOKYE7EC8HV\nhtyDQ9ZXUhe3GTpxZM7aoM76LG8Fazc19c7FsrcEE77BES0FrX/gOQavDZvz8We0\n6H9SOCHKBjnWV1zdXY0fQzkZcwx/pfisPrHS5a9XXDqXRqyuW5wvhl3frRth2k5w\nipg6fgZDAgMBAAECggEAHTWUKG/Z+MqhXVdk7WLPffx4FUAgvdkQ7wHaLb7ntZsV\nW5T2ve/1W2qY5z6Zxeh4AC+poJfPAfHgfmx5WNirUnMpLmj3vrljCDGJ2Vmmu6f0\nylu4g9DMa31Srwp8oD1AmbilmWFIIb50yjhNw4fwuDkkIqm4uMGJNygfee8mxfWe\nlYJw4aUL3GQCg1wOonZj/5zrf2RhRXD1R4GOyeVaoYXO76WlhfRNsaaNjMVZaqC6\n9mC4cv6WFSFpGn/XNb+hwObUBnjrxD292r80mt7sgfTBRfoWeDre4VVu2SgAU5m+\ngVAlzGrO5/a3kNLhQkyREbjiqRCbtUF7+KM3LtAFkQKBgQDiniAcAYn8/8PE805J\n+XW7vSAdCXA9mlz9V4zAMBSxi2b/MN1zu/RELFFk4FKMowxPquu1685QoQNsy2wx\njVqNlvUilx7BahZDU3FGM5NormyJVV47MEJ7fgT39bWlxHRFRzaTDOjttL99WZTs\n9LtBT5zQ0M6qvgLqwgj2TwQVnwKBgQDBC3qyw+FcZ1aQuclpoOMIuLdxKoKhpNr+\nnqNDJFUFppD/oIBPA3bECwrT7RWSfZAAkJO+uaVNBstviJFtPfAkI6503Fs3qTi+\n/k4OhRTmbZ0uRTRD22vOZDflqw5nhG/EazubCRHvDKi5mFHDoP6pQQnyqfdscCqL\n5nghNfMk3QKBgFI94JlJVbKjf4Cya+8cwUVo1Ya0Li+tHaIza7kzuc7VMIPcUAH4\nbCVxj/h0EIFJiuY+uVxEP5OzW3LYQGObUQmhh0UOYvL+dSXp2moHva933ZvZh2Ej\nmn0GtvbmDQ4jxa5+saecP8xElFoBcLKt/mctZVPC872zR4u671W0R18xAoGBAIeH\ngqYc5YxVNK448VIKVTqbTJbTzJClx+Y5A9Awosxry6LcURioCurKAdkVuy50nvP2\njPO7LHVujscIL2ltsbn9nw6GYjgqwx88NRr2jdzVGiQRDAeT9hUZwTCqLlu43Csf\nSeKntIKK9a4PZWAeGIxFkDFg6Mel3AkKTk6qrMC1AoGBAOFwdp6iJx3uAUwttm6f\n7m0HOpNUhxKu4rztBh1zEnXMf7SFRvPDYa/HK3KUSb7Pe/gt1/crO2g2vKVWgbYJ\nJ+tkfTJvDe7gQ8RzWGXyZGrgxwx9nRTmHxVL2Kx9IIlAOBrY1+9gChNn9blUEY96\nElYZ2LW4ELPANxfK/wyZ6ywc\n-----END PRIVATE KEY-----\n"
NEXT_GOOGLE_CLIENT_EMAIL="firebase-adminsdk-2t9z1@rart-82321.iam.gserviceaccount.com"
NEXT_GOOGLE_CLIENT_ID="111317390753509143822"
NEXT_GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
NEXT_GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
NEXT_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
NEXT_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-2t9z1%40rart-82321.iam.gserviceaccount.com"
NEXT_GOOGLE_UNIVERSE="googleapis.com"
NEXT_PUBLIC_MAIL_SYSTEM="contact@rartcreation.fr"
NEXT_MAIL_PASSWORD="nQEuYR83P!mTUT!"
NEXT_MAIL_HOST="mail.gandi.net"
NEXT_MAIL_PORT=587
NEXT_PUBLIC_CAPTCHA_SITE_KEY="6LchpmApAAAAAO4NkAgJnzQ-d4vQeKZXg9AqauVK"
NEXT_CAPTCHA_SERVER_KEY="6LchpmApAAAAAH5YuSkf9BPLtOCnyjkIpLY7lqTi"
NEXT_PUBLIC_STRIPE_SECRET_KEY_TEST="sk_test_51OaffIHGAaipM0tKPiuJPvn7emQfH9govMK9nC2nM50lwodu3ey68MMXEzECb90prIEAPG6iwwxpSrplU1M51cFQ00P7KxXs4b"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY_TEST="pk_test_51OaffIHGAaipM0tKSGnjc181gaufIc7duO1F0GBCg6AyQPH2aI82OjDw5ovR9tq8MmlMJep5Re33Sx675HHR0pmL00mOCFCW9O"
NEXT_PUBLIC_STRIPE_SECRET_KEY_PROD="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"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY_PROD="pk_live_51OaffIHGAaipM0tKpsXMAiStkOOvwEdSBjVzRgWM45pDAcxxzGRhzSzscKmGJvcDqYKVnQnbxLcGSPaY9tPOz89300lznBbwRa"
STRIPE_WEBHOOK_SECRET="whsec_fc074a00cbd2385b79e52212ce256f9bd66365544f339250beacdfbbdecc05ee"
NEXT_PUBLIC_HOST="https://2ee1-2-59-236-64.ngrok-free.app"
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET="we_1OiHEFHGAaipM0tKcKum0SsX"
NEXT_PUBLIC_MAPBOX="pk.eyJ1IjoianVsaWVubW91bGlzIiwiYSI6ImNsOGloaXhxdTBtcHIzd281cGdsZG90Z2EifQ.-By3CALXzu-AxkDRCGP3gA"
# Need add
NEXT_CONTACT_NAME="Rachel"
NEXT_COMPANY_NAME="Rart création"
NEXT_PUBLIC_PDF_URL="http://212.132.122.133/generate"