.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
}

.gallery-item {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 90px;
  width: 90px;
}

.gallery-item-1 {
  grid-column: span 2;
  grid-row: span 2;
  height: 200px;
  width: 200px;
}